# vpn client configuration
UPDATER_PERIOD=24h
VPN_SERVICE_PROVIDER=privatevpn
VPN_USER=your_vpn_username_here
VPN_PASSWORD=your_vpn_password_here
SERVER_COUNTRIES=Switzerland,Netherlands

# ==============================================================================
# VPN Sentinel Client configuration
VPN_SENTINEL_CLIENT_ID=monitored-vpn-network-A
VPN_SENTINEL_URL=http://vpn-sentinel-server:5000

# VPN sentinel common configuration
VPN_SENTINEL_API_PATH=/api/v1 # default is /api/v1
VPN_SENTINEL_API_KEY=your_secure_random_api_key_here
#VPN_SENTINEL_TLS_CERT_PATH=/path/to/vpn-sentinel-cert.pem 

# VPN Sentinel Server configuration
#VPN_SENTINEL_TLS_KEY_PATH=/path/to/vpn-sentinel-key.pem



# options for server
#VPN_SENTINEL_SERVER_API_PORT=5000 # default is 5000
#VPN_SENTINEL_SERVER_ALLOWED_IPS= # comma-separated list of allowed IPs, leave empty to disable
#VPN_SENTINEL_SERVER_DASHBOARD_PORT=8080 # default is 8080
#VPN_SENTINEL_SERVER_DASHBOARD_ENABLED=true # default is true
#VPN_SENTINEL_SERVER_RATE_LIMIT_REQUESTS=30 # default is 30
#VPN_SENTINEL_SERVER_ALERT_THRESHOLD_MINUTES=15 # default is 15
#VPN_SENTINEL_SERVER_CHECK_INTERVAL_MINUTES=5 # default is 5
#TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
#TELEGRAM_CHAT_ID=your_telegram_chat_id_here

