TRUST_SELF_SIGNED_CERTIFICATES=false
VPN_SENTINEL_API_KEY=your_secure_api_key_hereVPN_SERVICE_PROVIDER=privatevpn
VPN_SENTINEL_SERVER_ALLOWED_IPS=VPN_USER=your_vpn_username_here
VPN_PASSWORD=your_vpn_password_here
VPN_SENTINEL_SERVER_RATE_LIMIT_REQUESTS=30
UPDATER_PERIOD=24h
VPN_SERVICE_PROVIDER=privatevpn
VPN_USER=your_vpn_username_here
VPN_PASSWORD=your_vpn_password_here
SERVER_COUNTRIES=Switzerland,Netherlands
UPDATER_PERIOD=24h
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
VPN_SENTINEL_TLS_CERT_PATH=
VPN_SENTINEL_TLS_KEY_PATH=
VPN_SENTINEL_CLIENT_ID=vpn-monitor-main
VPN_SENTINEL_SERVER_API_PORT=5000VPN_SENTINEL_API_KEY=your_secure_random_api_key_here
VPN_SENTINEL_SERVER_DASHBOARD_PORT=8080
TZ=UTCTZ=UTC
VPN_SENTINEL_SERVER_API_BASE_URL=http://vpn-sentinel-server:5000
VPN_SENTINEL_SERVER_API_PATH=/api/v1
VPN_SENTINEL_CLIENT_ID=vpn-monitor-main
VPN_SENTINEL_SERVER_API_PORT=5000
VPN_SENTINEL_SERVER_DASHBOARD_PORT=8080
VPN_SENTINEL_SERVER_RATE_LIMIT_REQUESTS=30
VPN_SENTINEL_SERVER_ALLOWED_IPS=
VPN_SENTINEL_SERVER_DASHBOARD_ENABLED=true
VPN_SENTINEL_SERVER_ALERT_THRESHOLD_MINUTES=15
VPN_SENTINEL_SERVER_CHECK_INTERVAL_MINUTES=5
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
