TRUST_SELF_SIGNED_CERTIFICATES=false
VPN_SENTINEL_API_KEY=your_secure_api_key_here
VPN_SENTINEL_SERVER_API_BASE_URL=http://your-server-ip:5000
VPN_SENTINEL_SERVER_API_PATH=/api/v1
VPN_SENTINEL_CLIENT_ID=vpn-monitor-client-01
VPN_SERVICE_PROVIDER=privatevpn
VPN_USER=your_vpn_username_here
VPN_PASSWORD=your_vpn_password_here
SERVER_COUNTRIES=Switzerland,Netherlands
UPDATER_PERIOD=24h
FIREWALL_OUTBOUND_SUBNETS=
TZ=UTC
